<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Hiya Das | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <h1></h1>
      <button id="menu-toggle"></button>
      <ul id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2 class="name-heading">Hello, I'm <span>Hiya Das</span></h2>
    <p id="typing-text"></p>
    <a href="#projects" class="btn">See My Work</a>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="myphoto.jpg" alt="My Photo" class="profile-pic">
      <p>
        I am a B.Tech IT student passionate about web development. Skilled in HTML, CSS, JavaScript and currently learning MERN stack. I enjoy building creative, user-friendly web projects that solve real problems.
      </p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project"><a href="https://ayihd.github.io/portfolio/" target="_blank" class="project-card"> 
      <h3>Portfolio Website</h3>
      <p>Responsive personal portfolio showcasing my skills and projects.</p></a>
    </div>
    <div class="project"><a href="https://ayihd.github.io/amazon/" target="_blank" class="project-card">
      <h3>Amazon clone</h3>
      <p>Responsive clone of the Amazon website built with HTML, CSS.</p></a>
    </div>
    <div class="project">
      <h3>Weather App</h3>
      <p>API-based weather application to display real-time weather info.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="hiyad7846@gmail.com">hiyad7846@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/hiya-das-04bb6a2a3">www.linkedin.com/in/hiya-das-04bb6a2a3</a></p>
    <p>GitHub: <a href="https://github.com/ayiHD">github.com/ayiHD</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© <span id="year"></span> Hiya Das. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
